# Nome da aplicação
spring.application.name = ProjetoNexus

# Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

# Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /docs

# Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Autentificação e Autorização básica da API
spring.security.user.name = nexus.admin
spring.security.user.password = nexus157

# Escolhe o modo dev ou prod
spring.profiles.active=${PROFILE:dev}

# Assinatura do token JWT
jwt.secret = .BE6Z;wWZ5Z4MD!kX'4fyi(341Yg[Ce

# Propriedades Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=51c1606cc1edd1
spring.mail.password=ddd938657e9a44
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true