# Link e login para o H2 Database (localhost:8080/db)
spring.datasource.url = jdbc:h2:mem:nexus
spring.h2.console.path = /db

# Mostra os comandos SQL no terminal
spring.jpa.show-sql = true

# Link para o admin do projeto
spring.boot.admin.client.url=http://localhost:9090

# Propriedades Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=51c1606cc1edd1
spring.mail.password=ddd938657e9a44
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true

# Assinatura do token JWT
jwt.secret = .BE6Z;wWZ5Z4MD!kX'4fyi(341Yg[Ce

# Autentificação e Autorização básica da API
spring.security.user.name = nexus
spring.security.user.password = nexus123

# OAuth2 usando Github
spring.security.oauth2.client.registration.github.client-id=Ov23lia960zVVx8zIeep
spring.security.oauth2.client.registration.github.client-secret=052454359ee8bc9b2c9f27e5d0d81cb6b55777ad

spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login