! Nome da aplicação
spring.application.name = ProjetoNexus

! Link e login para o H2 Database (localhost:8080/database)
spring.datasource.url = jdbc:h2:mem:nexus
spring.h2.console.path = /database

! Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

! Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /docs

! Link para o admin do projeto
spring.boot.admin.client.url=http://localhost:9090/

! Autentificação e Autorização básica da API
spring.security.user.name = nexus.admin
spring.security.user.password = nexus157