# Nome da aplicação
spring.application.name = ProjetoNexus

# Link e login para o H2 Database (localhost:8080/database)
spring.datasource.url = jdbc:h2:mem:nexus
spring.h2.console.path = /database

! Banco de dados ORACLE 
# spring.datasource.url = jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
# spring.datasource.username = RMXXXXX
# spring.datasource.password = XXXX

## spring.jpa.properties.javax.schema-generation.scripts.action = create
## spring.jpa.properties.javax.percistence.schema-generation.scripts.create-target = create.sql

# Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

# Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /docs

# Link para o admin do projeto
spring.boot.admin.client.url=http://localhost:9090/

# Autentificação e Autorização básica da API
spring.security.user.name = nexus.admin
spring.security.user.password = nexus157