# Configuração do banco de dados ORACLE 
# spring.datasource.url = ${DB_URL} 
# spring.datasource.username = ${DB_USER} 
# spring.datasource.password = ${DB_PASS} 

## spring.jpa.properties.javax.schema-generation.scripts.action = create
## spring.jpa.properties.javax.percistence.schema-generation.scripts.create-target = create.sql